events {}

http {
    include /etc/nginx/mime.types;

    # HTTPS Server Optimization
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen 80;
        server_name trialsearch.xyz www.trialsearch.xyz;
        
        # Redirect all HTTP traffic to HTTPS.
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name trialsearch.xyz www.trialsearch.xyz;
        
        # This is also for HTTPS optimization.
        keepalive_timeout 70;

        # SSL Configuration
        ssl_certificate /etc/ssl/trialsearch.xyz.crt;
        ssl_certificate_key /etc/ssl/trialsearch.xyz.key;

        location / {
            root /usr/share/nginx/html;
        }

        location /api/ {
            proxy_pass http://backend:8001;
        }
    }
}